Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: outjar/cucumber-java-7.18.0.jar outjar/apiguardian-api-1.1.2
 .jar outjar/cucumber-core-7.18.0.jar outjar/cucumber-gherkin-7.18.0.jar
  outjar/cucumber-gherkin-messages-7.18.0.jar outjar/gherkin-28.0.0.jar 
 outjar/messages-24.1.0.jar outjar/testng-xml-formatter-0.1.0.jar outjar
 /query-12.2.0.jar outjar/tag-expressions-6.1.0.jar outjar/cucumber-expr
 essions-17.1.0.jar outjar/datatable-7.18.0.jar outjar/cucumber-plugin-7
 .18.0.jar outjar/docstring-7.18.0.jar outjar/html-formatter-21.3.1.jar 
 outjar/junit-xml-formatter-0.4.0.jar outjar/ci-environment-10.0.1.jar o
 utjar/webdrivermanager-5.9.1.jar outjar/slf4j-api-2.0.13.jar outjar/gso
 n-2.11.0.jar outjar/error_prone_annotations-2.27.0.jar outjar/docker-ja
 va-3.3.6.jar outjar/docker-java-core-3.3.6.jar outjar/docker-java-api-3
 .3.6.jar outjar/jackson-annotations-2.10.3.jar outjar/jackson-databind-
 2.10.3.jar outjar/jackson-core-2.10.3.jar outjar/jcl-over-slf4j-1.7.30.
 jar outjar/docker-java-transport-httpclient5-3.3.6.jar outjar/docker-ja
 va-transport-3.3.6.jar outjar/jna-5.13.0.jar outjar/dec-0.1.2.jar outja
 r/commons-lang3-3.14.0.jar outjar/commons-compress-1.26.2.jar outjar/ht
 tpclient5-5.2.1.jar outjar/httpcore5-5.2.jar outjar/httpcore5-h2-5.2.ja
 r outjar/selenium-java-4.22.0.jar outjar/selenium-api-4.22.0.jar outjar
 /selenium-chrome-driver-4.22.0.jar outjar/auto-service-annotations-1.1.
 1.jar outjar/selenium-chromium-driver-4.22.0.jar outjar/selenium-json-4
 .22.0.jar outjar/selenium-manager-4.22.0.jar outjar/selenium-devtools-v
 124-4.22.0.jar outjar/selenium-devtools-v125-4.22.0.jar outjar/selenium
 -devtools-v126-4.22.0.jar outjar/selenium-devtools-v85-4.22.0.jar outja
 r/selenium-edge-driver-4.22.0.jar outjar/selenium-firefox-driver-4.22.0
 .jar outjar/selenium-http-4.22.0.jar outjar/failsafe-3.3.2.jar outjar/s
 elenium-ie-driver-4.22.0.jar outjar/selenium-remote-driver-4.22.0.jar o
 utjar/guava-33.2.1-jre.jar outjar/failureaccess-1.0.2.jar outjar/listen
 ablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar outjar/jsr305-
 3.0.2.jar outjar/checker-qual-3.42.0.jar outjar/j2objc-annotations-3.0.
 0.jar outjar/opentelemetry-semconv-1.25.0-alpha.jar outjar/opentelemetr
 y-api-1.39.0.jar outjar/opentelemetry-context-1.39.0.jar outjar/opentel
 emetry-exporter-logging-1.39.0.jar outjar/opentelemetry-sdk-common-1.39
 .0.jar outjar/opentelemetry-sdk-extension-autoconfigure-spi-1.39.0.jar 
 outjar/opentelemetry-sdk-extension-autoconfigure-1.39.0.jar outjar/open
 telemetry-api-incubator-1.39.0-alpha.jar outjar/opentelemetry-sdk-trace
 -1.39.0.jar outjar/opentelemetry-sdk-1.39.0.jar outjar/opentelemetry-sd
 k-metrics-1.39.0.jar outjar/opentelemetry-sdk-logs-1.39.0.jar outjar/by
 te-buddy-1.14.17.jar outjar/selenium-os-4.22.0.jar outjar/commons-exec-
 1.4.0.jar outjar/selenium-safari-driver-4.22.0.jar outjar/selenium-supp
 ort-4.22.0.jar outjar/junit-4.13.2.jar outjar/hamcrest-core-1.3.jar out
 jar/junit-jupiter-engine-5.10.3.jar outjar/junit-platform-engine-1.10.3
 .jar outjar/opentest4j-1.3.0.jar outjar/junit-platform-commons-1.10.3.j
 ar outjar/junit-jupiter-api-5.10.3.jar outjar/cucumber-testng-7.18.0.ja
 r outjar/poi-5.3.0.jar outjar/commons-codec-1.17.0.jar outjar/commons-c
 ollections4-4.4.jar outjar/commons-math3-3.6.1.jar outjar/commons-io-2.
 16.1.jar outjar/SparseBitSet-1.3.jar outjar/log4j-api-2.23.1.jar outjar
 /poi-ooxml-5.3.0.jar outjar/poi-ooxml-lite-5.3.0.jar outjar/xmlbeans-5.
 2.1.jar outjar/curvesapi-1.08.jar outjar/junit-vintage-engine-5.10.3.ja
 r outjar/testng-7.10.2.jar outjar/jcommander-1.82.jar outjar/jquery-3.7
 .1.jar outjar/extentreports-cucumber7-adapter-1.14.0.jar outjar/extentr
 eports-5.1.0.jar outjar/rxjava-3.1.6.jar outjar/reactive-streams-1.0.4.
 jar outjar/freemarker-2.3.32.jar outjar/lombok-1.18.26.jar outjar/exten
 t-pdf-report-2.12.0.jar outjar/cucumber-pdf-report-2.14.0.jar outjar/pd
 fbox-2.0.26.jar outjar/fontbox-2.0.26.jar outjar/xchart-3.8.0.jar outja
 r/VectorGraphics2D-0.13.jar outjar/graphics2d-0.30.jar outjar/animated-
 gif-lib-1.4.jar outjar/snakeyaml-2.0.jar outjar/table-layout-1.5.1.jar 
 outjar/rest-assured-cucumber-pdf-report-1.5.0.jar outjar/jsoup-1.15.3.j
 ar outjar/klov-reporter-5.1.0.jar outjar/mongodb-driver-3.6.4.jar outja
 r/mongodb-driver-core-3.6.4.jar outjar/bson-3.6.4.jar outjar/httpclient
 -4.5.13.jar outjar/httpcore-4.4.13.jar outjar/commons-logging-1.2.jar o
 utjar/httpmime-4.5.13.jar outjar/htmlextentreporter-1.1.0.jar outjar/ex
 tent-excel-report-1.4.0.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

